@font-face {
  font-family: Benne;
  src: url(../../fonts/Benne.ttf);}
html{
  scroll-behavior: smooth;}
body{
  font-family: Benne;}



.flexbox{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;}
.flex-break {
  flex-basis: 100%;
  height: 0;}
.column-1{
  flex: 1;}
.column-2{
  flex: 2;}
.column-3{
  flex: 3;}
.column-4{
  flex: 4;}
.column-5{
  flex: 5;}
.column-6{
  flex: 6;}
.column-7{
  flex: 7;}
.column-8{
  flex: 8;}
.column-9{
  flex: 9;}
.column-10{
  flex: 10;}
.column-11{
  flex: 11;}
.column-12{
  flex: 12;}






.logo-wrapper{
  font-size: 150%;
  margin: auto;
  width: 100%;
  padding: 10px;}
.logo{
  width: 100%;
  height: 100%;
  max-height: auto;
  max-width: 300px;}

/* holds all the main navbar content */
.nav-box ul {
  padding-top: 2rem;
  padding-bottom: 2rem;}

.nav-box {
  font-size: 100%;}

.nav-list{
  list-style: none;
  padding-left: 0;}

.nav-list li{
  display: inline-block;}

.nav-list li a {
  color: black;
  text-decoration: none;
  padding: 0.5rem;
  transition: 0.5s;}

.nav-list li a:hover{
  color: green;}
.nav-dropdown {
    padding: .5rem;
    transition: 0.5s;}
.nav-dropdown:hover {
    color: green;}

.nav-container{
  background-color: white;
  box-shadow: 0px 0px 10px grey;
  padding: 0;
  margin: 0;}

/* dropdown menu css inside the navbar */
.dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 160px;
      z-index: 98;
      transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;}
.dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: start;
      transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;}
.dropdown:hover .dropdown-content {
      display: block;}








.tab > a {margin-left:  2rem;}
.sidenav {
      height: 100%; /* 100% Full-height */
      display: none;
      position: fixed; /* Stay in place */
      z-index: 100; /* Stay on top */
      top: 0; /* Stay at the top */
      left: 0;
      background-color: white; /* Black*/
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 1rem; /* Place content 60px from the top */
      line-height: 2}

/* The navigation menu links */
.sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 1.3rem;
      color: black;
      display: block;
      transition: 0.3s;}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
      color: grey;}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
      transition: margin-left .5s;
      padding: 20px;}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}}


.scrolled-hamburger{
  background-color: rgba(160,160,160,0.5) !important;
  transition: 0.5s;}

.sidebar-button{
  font-size: 50px;}

.hamburger {
  display: none;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 20px;
  z-index: 101;
  color: white;
  padding: 5px;
  background-color: rgba(160,160,160, 0);}
.hamburger-text{
  position: absolute;
  top: 7px;
  right: 50px;
  color: black;
  font-size: 30px;}




.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
  transition: 0.4s;}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);}

@media screen and (max-width: 1000px) {
      .hamburger {display: inline-block;}}
@media screen and (min-width: 1000px) {
      .hamburger {display: none;}}



@media screen and (max-width: 985px) {
  .col-md-4   {
  flex-basis: 100%;
  max-width: 100%;}}


@media screen and (max-width: 1000px) {
  .nav-list{
  display: none;
  }
}


@media screen and (max-width: 670px) {
  .hamburger-text {display: none;}}

/* hides main navbar under 650px */
@media screen and (max-width: 650px) {
      .nav-list {display: none;}}



.title{
  position: relative;
  top: 15rem;}

.site-title{
  top: 0;
  min-height: 600px;
  background-repeat: no-repeat;
  position: relative;
  background-size: cover;
  background-image: url("../../imgs/original/3.jpg");
  background-position: 50% 40%;
  font-size: 5rem;
}

.price-text {
  padding: 50px;
}
.price-title{
  font-size: 4rem;
  padding: 6%;
  margin-bottom: 0;
}
.prices-row{
  justify-content: center;
  padding: 1rem;}

p{
  font-size: 1.1rem;}

.price-image-frame{
 width: 100%;
 overflow: hidden;}

.price-image{
width: 100%;}









.profile-image {
  border-radius: 50%;}




.about-text{
  font-size: 1.4rem;
  margin: 5% 15% 3% 15%;
}

.contact{
  justify-content: center; 
  margin: 2rem 0;
  font-size: 1.3rem;}
.contact-form{
  width: 80rem;
  border: 2px solid grey ;}

.form-control{
  border-radius: 0;
  border-style: none none solid none;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}



.custombutton{
    padding: 10px;
    height: auto;
    width: auto;
    border: none;
    background-color: black;
    color: white;
    transition: 0.4s;}
.custombutton:hover{
    background-color: grey;}


textarea:focus, 
textarea.form-control:focus, 
input.form-control:focus, 
input[type=text]:focus, 
input[type=password]:focus, 
input[type=email]:focus, 
input[type=number]:focus, 
[type=text].form-control:focus, 
[type=password].form-control:focus, 
[type=email].form-control:focus, 
[type=tel].form-control:focus, 
[contenteditable].form-control:focus {
  box-shadow: inset 0 -1px 0 #ddd;
}

.form-control {
  border-color: black;
}






.contact-orders li {
  display: inline-block;
  padding-left: 0;
  padding: 10px;
}

.contact-orders > li > label {
  padding: 10px;
}

.order-type {
  padding: 20px;
}

















.site-footer {
    text-align: center;
    height: 3rem;}

.site-footer-list{
  list-style: none;
  display: table;
  margin: 0 auto;
  padding-left: 0;}

.site-footer-list > li {
  float: left;
  padding: 1rem;}

.site-footer a {
    color: black;
    transition: 0.5s;}

.site-footer a:hover{
    opacity: 0.5;}






/* INDEX INSTAGRAM IMAGES */
.instagram-photo{
  background-image: url("../../imgs/original/dog.jpg");
  background-position: 50%;
  background-size: cover;
  padding-bottom: 100%;
}


}
.instagram-photo:hover > .overlay {
    width:100%;
    height:100%;
    position:absolute;
    background-color:#000;
    opacity:0.5;
    border-radius:30px;
}


#instagram-index:hover{
  opacity: 
}

.no-gutter{
  padding: 0;
  margin: 0;}







.parallax1 {
          background-image: url("../../imgs/original/3.jpg");
          min-height: 38rem;
          height: 100%;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          opacity: 1;}
.parallax2 {
          background-image: url("../../imgs/final/portfolio.jpg");
          min-height: 400px; 
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          opacity: 0.7;
          letter-spacing: 10px;
          position: relative;
          font-size: 36px;
          color: #f2f2f2;}
.parallax3 {
          background-image: url("../../imgs/final/contact.jpg");
          min-height: 400px; 
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          opacity: 0.7;
          letter-spacing: 10px;
          position: relative;
          font-size: 36px;
          color: #f2f2f2;}
.parallax-center{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);}






.centered{
   justify-content: center;
}

.image-wrapper img{
  object-fit: contain;
  max-width: 100%;
  height: auto;
}

.image-wrapper{
  padding-top: 20px;
  padding-bottom: 20px;
}







.card {
  padding: 20px 20px 0 20px;
  margin: 20px;
    bottom: 0;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;     
}
.card:hover {
  bottom: 20px;
  padding-bottom: -20px;
  box-shadow: 0 20px 20px grey;
}
.card-img-top {
  height: 300px;
  object-fit: cover;
}
.card-body{
  display: flex;
}
.card-text {
margin: auto;
}





.lb-data .lb-number{display: none !important;}

.vertical-center {margin: auto;}

.gallery-title{
  margin-top: 5rem;}

.column a img {
  opacity: 1;
  transition: 1s;}
.column a img:hover {
  opacity: 1;
  transform: scale(1.2);
  overflow: hidden;}
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 8px;}
.column div {
  margin-top: 16px;
  overflow: hidden;}
.column img {
  vertical-align: middle;
  width: 100%;}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%; }}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;}}
.hidden > .column > div > a  {
      display: none;} 
.hiddenh1 {
  display: none;}






/*
.gallery-thumbnails {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding-left: 0;
}

.thumbnail {
  height: 50vh;
  flex-grow: 10;
  padding: 10px;
}


.thumbnail-image {
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
}

@media (max-aspect-ratio: 1/1) {
  .thumbnail {
    height: 30vh;
  }
}
@media (max-height: 480px) {
  .thumbnail {
    height: 80vh;
  }
}
@media (max-aspect-ratio: 1/1) and (max-width: 480px) {
  .gallery-thumbnails {
    flex-direction: row;
  }
  .thumbnail {
    height: auto;
    width: 100%;
  }
  .thumbnail-image {
    width: 100%;
    max-height: 75vh;
    min-width: 0;
  }
}
*/



/*
.gallery-row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}


.gallery-column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.gallery-column-image {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

 Responsive layout - makes a two column-layout instead of four columns 
@media screen and (max-width: 800px) {
  .gallery-column {
    flex: 50%;
    max-width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .gallery-column {
    flex: 100%;
    max-width: 100%;
  }
}*/





.listed-gallery {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
}

.listed-gallery > li {
  height: 40vh;
  flex-grow: 1;
  list-style: none;
  padding: 5px;
}

.listed-gallery > li > img {
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
}

@media (max-aspect-ratio: 1/1) 
{
  .listed-gallery > li {height: 30vh;}
}
@media (max-height: 480px) 
{
  .listed-gallery > li {height: 80vh;}
}

@media (max-aspect-ratio: 1/1) and (max-width: 480px) 
  {
      .listed-gallery {
        flex-direction: row;}
      .listed-gallery > li {
        height: auto;
        width: 100%;}
      .listed-gallery > li > img {
        width: 100%;
        max-height: 75vh;
        min-width: 0;}
  }






.my-gallery {}
.wide-image {
  max-width: 300px;
  height: 200px;
  object-fit: cover;}
.tall-image {
  max-width: 200px;
  height: 300px;
  object-fit: cover;}
.my-gallery figure {
  display: inline-block;
  margin: 0 15px 15px 0;}
.my-gallery figcaption, .pswp__caption {
  display: none;}






/*
.parallax2 {
          background-image: url("../../imgs/family/familymain.jpg");
          min-height: 400px; 
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          opacity: 0.7;
          letter-spacing: 10px;
          position: relative;
          font-size: 36px;
          color: #f2f2f2;}
.parallax-center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
*/





.gallery-container{
  margin-right: 10% !important;
  margin-left: 10% !important;
}


.family-title {
    background-image: url("../../imgs/family/familymain.jpg");
    background-position: center center;
    background-size: cover;
    padding-top: 15%;
    padding-right: 0;
    padding-bottom: 15%;
    padding-left: 0;
    background-attachment: fixed;
}


.under-construction {
    background-image: url("../../imgs/under_construction.jpg");
    background-size: 100% 100%;
    
    padding-top: 15%;
    padding-right: 0;
    padding-bottom: 15%;
    padding-left: 0;
    
}



@media (max-height: 480px) 
{
  .family-title{
      background-attachment: none;}

  .gallery-container{
      margin-right: 10% !important;
      margin-left: 10% !important;}
}
















.vertical-center {margin: auto;}
.red{color: red;}
.white{color: white;}
.border {border: 5px solid ;}





/*.flash{
      opacity: 0;
      animation-name: flash;
      animation-duration: 0.3s;
      animation-fill-mode: forwards;}
@keyframes flash {
      from {opacity: 0;}
      to {opacity: 1;}}*/



